<!DOCTYPE html>
<html>
<head>
<style>
.links {
    display: flow;
    justify-content: start;
    align-items: start;
    width: 500px;
    height: 1000px;
    left: 100px;
    position: relative;
}
.links a {
    text-decoration: none;
}
.title {
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
}
.title a {
    text-decoration: none;
}
.title.p {
    font-family: verdana;
    font-size: 20px;
    color: rgba(0, 255, 0, 0);
    scale: 1;
    transition: color 0.3s;
}
</style>
<link rel="stylesheet" href="index.css">
<title>funni web games</title>
<link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>

<div class="title">
    <h1> Grey64's random web games</h1>
    <a href="https://comatoasterstrudel.itch.io/ocrpg"><h2>>OCRPG (go play now)</h2></a>
</div>

<div class="links">
    <a href="https://greydev64.github.io/bouncyball/"><p>>bouncy ball game</p></a>
    <a href="https://greydev64.github.io/lightswitch/"><p>>light switch game for some reason</p></a>
</div>

</body>
</html>
